NODE_ENV = "development"
PORT = "3000"
DATABASE ="mongodb+srv://abhi:<PASSWORD>@cluster0.0rvherv.mongodb.net/natours?retryWrites=true&w=majority"
DATABASE_LOCAL="mongodb://localhost:27017/natours"
DATABASE_PASSWORD = "0HaTG8SZfuYhU6HM"

JWT_SECRET ="natours-natours-natours-natours-natours"
JWT_EXPIRES_ID = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME =4584702a68fca7
EMAIL_PASSWORD =ed789c4923d4df
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT = 25